<VRTDataset rasterXSize="8000" rasterYSize="12000">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83(CSRS98) / MTM zone 8",GEOGCS["NAD83(CSRS98)",DATUM["NAD83_Canadian_Spatial_Reference_System",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6140"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-73.5],PARAMETER["scale_factor",0.9999],PARAMETER["false_easting",304800],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  2.8000000000000000e+05,  1.0000000000000000e+00,  0.0000000000000000e+00,  5.0300000000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">7.8512420654297</MDI>
      <MDI key="STATISTICS_MEAN">1.7893939993345</MDI>
      <MDI key="STATISTICS_MINIMUM">0.00099945068359375</MDI>
      <MDI key="STATISTICS_STDDEV">1.6952412678248</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.00099945068359375</HistMin>
        <HistMax>7.85124206542969</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>44874|44426|43870|43358|42787|41581|40705|40431|41075|42351|43633|44648|46738|48341|50907|54469|60269|67415|77162|91640|114923|143044|145670|147457|154935|91874|77534|84809|89263|83535|77629|71612|66721|54121|38452|19389|11664|8767|7353|6878|6904|7404|8275|10903|10294|7461|6598|6620|6561|6714|6654|6592|6524|6543|6645|6413|6460|6628|7098|7246|7414|7838|7898|7682|7811|7507|7618|8048|8128|8262|8800|9281|9891|10821|11845|12405|13107|13787|13903|14139|14132|14248|15429|15739|16083|16886|17208|17299|17466|17140|17466|17171|17814|17849|17602|16631|15473|15069|14847|15144|15174|14605|14233|13724|13660|13175|12914|12650|12570|12408|12204|11776|11732|11442|10949|10741|10812|10657|10501|10427|10244|10074|10378|10524|10682|10380|10309|10184|10008|9754|9708|9963|10002|9991|9985|9960|10098|10377|10311|10553|10648|10794|10781|10569|10943|10765|10732|10256|10279|10032|9955|9916|9937|9749|9681|9400|9043|8753|8412|8123|8182|8181|8079|7936|7900|8017|7986|7920|8018|7881|7921|7652|7663|7424|7443|7318|7171|6685|6396|6174|5566|5294|5108|4762|4409|4342|4382|4422|4294|4482|4074|3805|3621|3611|3349|3166|3138|2941|2815|2772|2637|2614|2533|2170|2084|2024|2015|2055|2137|2183|2145|2051|2070|2012|1968|1892|1833|1800|1830|1675|1551|1556|1550|1531|1470|1423|1368|1219|1185|1133|1158|1133|1205|932|791|597|597|540|483|519|467|427|433|380|367|383|458|453|467|526|188|113|46|44|12|13</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (PF 1).Terrain.Terrain (1).20230208_modele_topobathy_chateauguay_V5.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8000" RasterYSize="12000" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8000" ySize="12000" />
      <DstRect xOff="0" yOff="0" xSize="8000" ySize="12000" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
