Proj Title=Chateauguay_JD
Current Plan=p01
Default Exp/Contr=0.3,0.1
SI Units
Geom File=g01
Geom File=g02
Flow File=f01
Plan File=p01
Y Axis Title=Elevation
X Axis Title(PF)=Main Channel Distance
X Axis Title(XS)=Station
BEGIN DESCRIPTION:
HECRAS model by Jason Duguay started on October 5th, 2023
END DESCRIPTION:
DSS Start Date=
DSS Start Time=
DSS End Date=
DSS End Time=
DSS File=dss
DSS Export Filename=
DSS Export Rating Curves= 0 
DSS Export Rating Curve Sorted= 0 
DSS Export Volume Flow Curves= 0 
DXF Filename=
DXF OffsetX= 0 
DXF OffsetY= 0 
DXF ScaleX= 1 
DXF ScaleY= 10 
GIS Export Profiles= 0 
