<RASMapper>
  <Version>2.0.0</Version>
  <RASProjectionFilename Filename=".\Projection\NAD83SCRSMTM8.prj" />
  <Features Checked="True" Expanded="True">
    <Layer Name="Profile Lines" Type="PolylineFeatureLayer" Filename=".\Features\Profile Lines.shp" />
    <Layer Name="Bridge_locations" Type="PolylineFeatureLayer" Filename=".\Features\Bridge_locations.shp" />
  </Features>
  <Geometries Checked="True" Expanded="True">
    <Layer Name="Chateauguay" Type="RASGeometry" Checked="True" Expanded="True" Filename=".\Chateauguay_JD.g01.hdf">
      <Layer Type="RASRiver">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="2" r0c0="River" r0c1="Reach" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Type="RASJunction">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Type="RASBankLines" Checked="True" />
      <Layer Type="RASXS" Checked="True" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="River Station" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Type="RASEdgeLines" Checked="True" />
      <Layer Type="IneffectiveFlowAreaLayer" Checked="True" />
      <Layer Type="BlockedObstructionLayer" Checked="True" />
      <Layer Type="RASStorageArea">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Type="MeshPerimeterLayer">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Bridges/Culverts" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Type="StructureLayer" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
      <Layer Type="FinalNValueLayer">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
      <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\Chateauguay_JD.g01.hdf">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
      <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\Chateauguay_JD.g01.hdf">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
    </Layer>
    <Layer Name="Chateauguay_JD_no_levees" Type="RASGeometry" Expanded="True" Filename=".\Chateauguay_JD.g02.hdf">
      <Layer Type="RASRiver">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="2" r0c0="River" r0c1="Reach" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Type="RASJunction">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Type="RASXS" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="River Station" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Type="RASStorageArea">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Type="MeshPerimeterLayer" Checked="True">
        <LabelFeatures Checked="True" PercentPosition="0" rows="1" cols="1" r0c0="Name" Position="3" Color="-16777216" FontSize="8.25" />
      </Layer>
      <Layer Type="RASBreakLines" Checked="True" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Bridges/Culverts" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Type="StructureLayer" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
      <Layer Type="RASBoundaryConditionLines" Checked="True" />
      <Layer Type="FinalNValueLayer">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
      <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\Chateauguay_JD.g02.hdf">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
      <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\Chateauguay_JD.g02.hdf">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
    </Layer>
    <Layer Name="Chateauguay_30cm_couvert_glace" Type="RASGeometry" Expanded="True" Filename=".\Chateauguay_JD.g04.hdf">
      <Layer Type="RASXS" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Bridges/Culverts" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Type="StructureLayer" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
      <Layer Type="FinalNValueLayer">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
      <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\Chateauguay_JD.g04.hdf">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
      <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\Chateauguay_JD.g04.hdf">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
    </Layer>
    <Layer Name="Chateauguay_sans_levee" Type="RASGeometry" Filename=".\Chateauguay_JD.g05.hdf">
      <Layer Type="RASXS" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Bridges/Culverts" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
      <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
      <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
      <Layer Type="StructureLayer" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
      <Layer Type="FinalNValueLayer">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
      <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\Chateauguay_JD.g05.hdf">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
      <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\Chateauguay_JD.g05.hdf">
        <ResampleMethod>near</ResampleMethod>
        <Surface On="True" />
      </Layer>
    </Layer>
  </Geometries>
  <Plans Checked="True">
    <Layer Name="MonteCarlo" Type="RASPlan" Filename=".\Chateauguay_JD.p01" GeometryHDF=".\Chateauguay_JD.g02.hdf">
      <Layer Name="Encroachment Regions" Type="RASEncroachmentPolygons" Filename=".\Chateauguay_JD.p01" />
    </Layer>
    <Layer Name="MonteCarlo" Type="RASPlan" Filename=".\Chateauguay_JD.p02" GeometryHDF=".\Chateauguay_JD.g01.hdf">
      <Layer Name="Encroachment Regions" Type="RASEncroachmentPolygons" Filename=".\Chateauguay_JD.p02" />
    </Layer>
    <Layer Name="Plan 03" Type="RASPlan" Filename=".\Chateauguay_JD.p03" GeometryHDF=".\Chateauguay_JD.g01.hdf">
      <Layer Name="Encroachment Regions" Type="RASEncroachmentPolygons" Filename=".\Chateauguay_JD.p03" />
    </Layer>
    <Layer Name="2D_test" Type="RASPlan" Filename=".\Chateauguay_JD.p04" GeometryHDF=".\Chateauguay_JD.g02.hdf">
      <Layer Name="Encroachment Regions" Type="RASEncroachmentPolygons" Filename=".\Chateauguay_JD.p04" />
    </Layer>
    <Layer Name="15avr2020 83.5 m3_s" Type="RASPlan" Filename=".\Calage\Calibration_plan_files\Chateauguay_JD.p01" GeometryHDF=".\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Chateauguay_JD.g01.hdf">
      <Layer Name="Encroachment Regions" Type="RASEncroachmentPolygons" Filename=".\Calage\Calibration_plan_files\Chateauguay_JD.p01" />
    </Layer>
    <Layer Name="21mar2022 291 m3_s" Type="RASPlan" Filename=".\Calage\Calibration_plan_files\Chateauguay_JD.p03" GeometryHDF=".\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Chateauguay_JD.g01.hdf">
      <Layer Name="Encroachment Regions" Type="RASEncroachmentPolygons" Filename=".\Calage\Calibration_plan_files\Chateauguay_JD.p03" />
    </Layer>
    <Layer Name="08avr2022 288.3 m3_s" Type="RASPlan" Filename=".\Calage\Calibration_plan_files\Chateauguay_JD.p04" GeometryHDF=".\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Chateauguay_JD.g01.hdf">
      <Layer Name="Encroachment Regions" Type="RASEncroachmentPolygons" Filename=".\Calage\Calibration_plan_files\Chateauguay_JD.p04" />
    </Layer>
    <Layer Name="07avr2021 34.5 m3_s" Type="RASPlan" Filename=".\Calage\Calibration_plan_files\Chateauguay_JD.p05" GeometryHDF=".\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Chateauguay_JD.g01.hdf">
      <Layer Name="Encroachment Regions" Type="RASEncroachmentPolygons" Filename=".\Calage\Calibration_plan_files\Chateauguay_JD.p05" />
    </Layer>
    <Layer Name="US_15avril_83" Type="RASPlan" Filename=".\Chateauguay_JD.p06" GeometryHDF=".\Chateauguay_JD.g01.hdf">
      <Layer Name="Encroachment Regions" Type="RASEncroachmentPolygons" Filename=".\Chateauguay_JD.p06" />
    </Layer>
    <Layer Name="debit_hiver_glacio_47 m3_s" Type="RASPlan" Filename=".\Chateauguay_JD.p07" GeometryHDF=".\Chateauguay_JD.g01.hdf">
      <Layer Name="Encroachment Regions" Type="RASEncroachmentPolygons" Filename=".\Chateauguay_JD.p07" />
    </Layer>
    <Layer Name="Max obs discharge 1100 m3_s" Type="RASPlan" Filename=".\Calage\Calibration_plan_files\Chateauguay_JD.p08" GeometryHDF=".\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Chateauguay_JD.g01.hdf">
      <Layer Name="Encroachment Regions" Type="RASEncroachmentPolygons" Filename=".\Calage\Calibration_plan_files\Chateauguay_JD.p08" />
    </Layer>
    <Layer Name="Max recorded flow 1100 m3_s" Type="RASPlan" Filename=".\Chateauguay_JD.p09" GeometryHDF=".\Chateauguay_JD.g01.hdf">
      <Layer Name="Encroachment Regions" Type="RASEncroachmentPolygons" Filename=".\Chateauguay_JD.p09" />
    </Layer>
    <Layer Name="Flow 800 m3_s" Type="RASPlan" Filename=".\Chateauguay_JD.p10" GeometryHDF=".\Chateauguay_JD.g01.hdf">
      <Layer Name="Encroachment Regions" Type="RASEncroachmentPolygons" Filename=".\Chateauguay_JD.p10" />
    </Layer>
    <Layer Name="18mar2022 245 m3_s" Type="RASPlan" Filename=".\Calage\Calibration_plan_files\Chateauguay_JD.p11" GeometryHDF=".\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Chateauguay_JD.g01.hdf">
      <Layer Name="Encroachment Regions" Type="RASEncroachmentPolygons" Filename=".\Calage\Calibration_plan_files\Chateauguay_JD.p11" />
    </Layer>
    <Layer Name="22mar2022 184.3 m3_s" Type="RASPlan" Filename=".\Calage\Calibration_plan_files\Chateauguay_JD.p12" GeometryHDF=".\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Calage\Calibration_plan_files\Chateauguay_JD.g01.hdf">
      <Layer Name="Encroachment Regions" Type="RASEncroachmentPolygons" Filename=".\Calage\Calibration_plan_files\Chateauguay_JD.p12" />
    </Layer>
    <Layer Name="debit_median_debacle_92_m3s_glace" Type="RASPlan" Filename=".\Chateauguay_JD.p13" GeometryHDF=".\Chateauguay_JD.g04.hdf">
      <Layer Name="Encroachment Regions" Type="RASEncroachmentPolygons" Filename=".\Chateauguay_JD.p13" />
    </Layer>
    <Layer Name="debit_median_debacle_92_m3s" Type="RASPlan" Filename=".\Chateauguay_JD.p14" GeometryHDF=".\Chateauguay_JD.g05.hdf">
      <Layer Name="Encroachment Regions" Type="RASEncroachmentPolygons" Filename=".\Chateauguay_JD.p14" />
    </Layer>
    <Layer Name="debit_median_embacle_92_m3s" Type="RASPlan" Filename=".\Chateauguay_JD.p15" GeometryHDF=".\Chateauguay_JD.g05.hdf">
      <Layer Name="Encroachment Regions" Type="RASEncroachmentPolygons" Filename=".\Chateauguay_JD.p15" />
    </Layer>
  </Plans>
  <EventConditions>
    <Layer Name="Unsteady Flow 01" Type="RASEventConditions" Filename=".\Chateauguay_JD.u01.hdf" />
    <Layer Name="15_avril_83" Type="RASEventConditions" Filename=".\Chateauguay_JD.u02.hdf" />
  </EventConditions>
  <Results Checked="True" Expanded="True">
    <Layer Name="MonteCarlo" Type="RASResults" Checked="True" Expanded="True" Filename=".\Chateauguay_JD.p01.hdf">
      <Layer Name="Event Conditions" Type="RASEventConditions" Filename=".\Chateauguay_JD.p01.hdf">
        <Layer Name="Wind Layer" Type="ResultWindLayer" Filename=".\Chateauguay_JD.p01.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
          <Metadata BandIndex="0" SubDataset="" />
        </Layer>
      </Layer>
      <Layer Type="RASGeometry" Filename=".\Chateauguay_JD.p01.hdf">
        <Layer Type="RASXS" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Bridges/Culverts" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Inline Structures" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="Lateral Structures" />
        <Layer Name="Gate Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Gate Openings" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Culvert Groups" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="" />
        <Layer Name="Culvert Barrels" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Rating Curve Outlets" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Name="Outlet Time Series" Type="VirtualGeometryFeatureLayer" ParentIdentifiers="SA/2D Connections" />
        <Layer Type="StructureLayer" UnitsRiverStation="Feet" RiverStationDecimalPlaces="0" />
        <Layer Type="FinalNValueLayer">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
        <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\Chateauguay_JD.p01.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
        <Layer Name="Final Values" Type="InterpretationRasterizerLayer" Filename=".\Chateauguay_JD.p01.hdf">
          <ResampleMethod>near</ResampleMethod>
          <Surface On="True" />
        </Layer>
      </Layer>
      <Layer Name="Plan" Type="RASPlan" Filename=".\Chateauguay_JD.p01.hdf" GeometryHDF=".\Chateauguay_JD.p01.hdf">
        <Layer Name="Encroachment Regions" Type="RASEncroachmentPolygons" Filename=".\Chateauguay_JD.p01.hdf" />
      </Layer>
      <Layer Name="Depth" Type="RASResultsMap">
        <MapParameters MapType="depth" ProfileIndex="0" ProfileName="PF 1" />
      </Layer>
      <Layer Name="Velocity" Type="RASResultsMap">
        <MapParameters MapType="velocity" ProfileIndex="0" ProfileName="PF 1" />
      </Layer>
      <Layer Name="WSE" Type="RASResultsMap">
        <MapParameters MapType="elevation" ProfileIndex="0" ProfileName="PF 1" />
      </Layer>
      <Layer Name="Depth" Type="RASResultsMap" Checked="True" Filename=".\MonteCarlo\Depth (PF 1).vrt">
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\MonteCarlo\Depth (PF 1).vrt" Terrain="Terrain" ProfileIndex="0" ProfileName="PF 1" ArrivalDepth="0" />
      </Layer>
    </Layer>
  </Results>
  <MapLayers Expanded="True">
    <Layer Name="Google Satellite" Type="WMSLayer" Filename="%LocalAppData%\HEC\Mapping\5.1\XML\Google Satellite.xml">
      <ResampleMethod>near</ResampleMethod>
    </Layer>
    <Layer Name="Depth" Type="CalculatedLayer" Checked="True" Filename=".\Calculated Layers\Depth.rasscript" ProfileIndex="0">
      <ResampleMethod>near</ResampleMethod>
      <Surface On="True" />
      <RasterMap Result="15avr2020 83.73 m3s" MapType="depth" AnimationBehavior="Dynamic" ProfileIndex="-1" />
    </Layer>
  </MapLayers>
  <Terrains Checked="True" Expanded="True">
    <Layer Name="Terrain" Type="TerrainLayer" Checked="True" Filename=".\Terrain\Terrain.hdf">
      <Symbology>
        <SurfaceFill Colors="-10039894,-256,-16744448,-23296,-7667712,-5952982,-8355712,-1286" Values="6.90625,21.3720829520994,23.1082130778533,28.8953586897492,36.3286096293449,38.6229097719539,40.737491138607,59.1171875" Stretched="True" AlphaTag="255" UseDatasetMinMax="False" RegenerateForScreen="False" />
      </Symbology>
      <ResampleMethod>near</ResampleMethod>
      <Surface On="True" />
    </Layer>
  </Terrains>
  <CurrentView>
    <MaxX>286828.811487416</MaxX>
    <MinX>283795.045919558</MinX>
    <MaxY>5028557.89446016</MaxY>
    <MinY>5025987.53903729</MinY>
  </CurrentView>
  <VelocitySettings>
    <Density>1.5</Density>
    <Lifetime>100</Lifetime>
    <Radius>0.75</Radius>
    <Method>2</Method>
    <Timestep>1</Timestep>
    <StaticColor>Black</StaticColor>
    <SpeedRelativeToZoom>False</SpeedRelativeToZoom>
  </VelocitySettings>
  <AnimationSettings>
    <DelayTimer>0</DelayTimer>
  </AnimationSettings>
  <Units>SI Units</Units>
  <RenderMode>sloping</RenderMode>
  <FullExtentPlotting>
    <ExtentUserDefined>
      <MaxX>287000</MaxX>
      <MinX>281813.643039655</MinX>
      <MaxY>5030000</MaxY>
      <MinY>5019690.96716052</MinY>
    </ExtentUserDefined>
  </FullExtentPlotting>
  <MarksWarpMethod>False</MarksWarpMethod>
  <CurrentSettings>
    <ProjectSettings>
      <RiverStationUnits>Meters</RiverStationUnits>
      <RiverStationDecimalPlaces>0</RiverStationDecimalPlaces>
      <HorizontalDecimalPlaces>1</HorizontalDecimalPlaces>
      <VerticalDecimalPlaces>2</VerticalDecimalPlaces>
      <XSMaxPoints>450</XSMaxPoints>
      <LSMaxPoints>1000</LSMaxPoints>
      <ProfilePointMinCount>0</ProfilePointMinCount>
      <ShowLegend>True</ShowLegend>
      <ShowNorthArrow>False</ShowNorthArrow>
      <ShowScaleBar>True</ShowScaleBar>
      <ShowGreaterThanInLegend>False</ShowGreaterThanInLegend>
      <MeshTolerance_MinFaceLength>0.05</MeshTolerance_MinFaceLength>
      <MeshTolerance_EnsureCellPoint>False</MeshTolerance_EnsureCellPoint>
    </ProjectSettings>
    <Folders>
      <TerrainDestinationFolder>.\Terrain</TerrainDestinationFolder>
      <TerrainSourceFolder>.\06 Terrain</TerrainSourceFolder>
      <AddDataFolder>.\Calage\Niveaux\Niveaux_eau_monofaisceau_CMM</AddDataFolder>
    </Folders>
  </CurrentSettings>
</RASMapper>